DEBUG=True
SECRET_KEY=django-insecure-mysecretkeyafdsgphutbiaferybib4387biuear83298ern
DATABASE_NAME=refPrint
DATABASE_USER=ilya
DATABASE_PASSWORD=devZhyrgal006
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = zt20061113@gmail.com  
EMAIL_HOST_PASSWORD = kgyeeiwxktjurnne  
DEFAULT_FROM_EMAIL = zt20061113@gmail.com
